services:
  - type: web
    name: electrichka3
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      PYTHON_VERSION: 3.11.9
